<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zH0-iQ-S05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygH-p1-fun">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Xd-Ws-NwI">
                            <connections>
                                <segue destination="Ybs-I3-ovB" kind="show" id="rCQ-mJ-l8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6tP-f0-3dL">
            <objects>
                <viewController id="Ybs-I3-ovB" customClass="GameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APv-pr-s8h"/>
                        <viewControllerLayoutGuide type="bottom" id="0WU-GL-nhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1Y-aP-qQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kim.png" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-on-biH">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZKR-AP-cwA"/>
                                    <constraint firstAttribute="width" constant="280" id="duz-pZ-K4S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-gc-MAP">
                                <rect key="frame" x="47.5" y="284" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-cJ-Rvo">
                                <rect key="frame" x="47" y="334" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xng-NV-64q"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Ybs-I3-ovB" eventType="touchUpInside" id="S93-T5-SBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lw-cJ-Rvo" firstAttribute="top" secondItem="iMG-gc-MAP" secondAttribute="bottom" constant="20" id="5b2-bx-84z"/>
                            <constraint firstItem="sR8-on-biH" firstAttribute="top" secondItem="APv-pr-s8h" secondAttribute="bottom" constant="20" id="7Kk-Vq-VJR"/>
                            <constraint firstItem="sR8-on-biH" firstAttribute="centerX" secondItem="d1Y-aP-qQ3" secondAttribute="centerX" id="9jI-bx-vOX"/>
                            <constraint firstItem="iMG-gc-MAP" firstAttribute="centerX" secondItem="d1Y-aP-qQ3" secondAttribute="centerX" id="Kc0-p3-4do"/>
                            <constraint firstItem="iMG-gc-MAP" firstAttribute="top" secondItem="sR8-on-biH" secondAttribute="bottom" constant="50" id="POi-a4-OmP"/>
                            <constraint firstItem="6lw-cJ-Rvo" firstAttribute="centerX" secondItem="d1Y-aP-qQ3" secondAttribute="centerX" id="Uti-qs-Gqi"/>
                            <constraint firstItem="6lw-cJ-Rvo" firstAttribute="width" secondItem="iMG-gc-MAP" secondAttribute="width" id="ocW-lq-Kvf"/>
                            <constraint firstItem="iMG-gc-MAP" firstAttribute="width" secondItem="sR8-on-biH" secondAttribute="width" id="vnX-5h-NBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0u-fD-EQu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="h7a-aQ-i2w">
                                <connections>
                                    <action selector="cameraTapped:" destination="Ybs-I3-ovB" id="n4H-lQ-siL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="zG4-8W-6xv">
                                <connections>
                                    <action selector="photosTapped:" destination="Ybs-I3-ovB" id="7FQ-R1-X6g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImageView" destination="sR8-on-biH" id="ZPA-Cf-hrH"/>
                        <outlet property="titleTextField" destination="iMG-gc-MAP" id="FIu-MA-bli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyV-nN-BFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wht-6Z-N36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zH0-iQ-S05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ec-3m-4ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="67J-JM-oWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CO-PX-F38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="kim.png" width="1786" height="1694"/>
    </resources>
</document>
